# Varego-challenge

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: Transfers-Mock-get-recipients.json
src/main/java/com/challenge/transfers/: TransfersApplication.java
src/main/java/com/challenge/transfers/client/: TransfersSoapClient.java
src/main/java/com/challenge/transfers/config/: SoapClientConfig.java  SoapProperties.java
src/main/java/com/challenge/transfers/controller/: RecipientsController.java
src/main/java/com/challenge/transfers/exception/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  SoapGatewayException.java  SoapTimeoutException.java
src/main/java/com/challenge/transfers/mapper/: RecipientMapper.java
src/main/java/com/challenge/transfers/model/api/: AccountResponse.java  AccountType.java  DocumentType.java  RecipientResponse.java  RecipientsGetResponse.java
src/main/java/com/challenge/transfers/model/converter/: DocumentTypeConverter.java
src/main/java/com/challenge/transfers/service/: RecipientService.java
src/main/java/com/challenge/transfers/util/: LogMask.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/challenge/transfers/: TransfersApplicationTests.java  TransfersSoapClientTest.java
src/test/java/com/challenge/transfers/controller/: RecipientsControllerIntegrationTest.java
src/test/java/com/challenge/transfers/mapper/: RecipientMapperTest.java
src/test/java/com/challenge/transfers/service/: RecipientServiceTest.java
